# Immo

app/: build.gradle
app/src/androidTest/java/com/example/immo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/immo/: AccPromActivity.java  AcceuilActivity.java  BienActivity.java  BottomNavigationViewHelpar.java  Company_inscrip.java  CreerAnnonceActivity.java  CustomAdapter.java  DetailsBasicActivity.java  DetailsGoldActivity.java  DetailsPartnerActivity.java  EditInfoAgenceActivity.java  EntrepriseActivity.java  FavorisActivity.java  FragmentCompagnie.java  FragmentIndiv.java  GridViewAdapter.java  ImageItem.java  ImagesActivity.java  Indivi_inscrip.java  LoginActivity.java  LoginActivityTest.java  MainActivity.java  Messageitem.java  MessagesActivity.java  MessangerInterface.java  PhotoActivity.java  (+23 more)
app/src/main/res/drawable/: black_border.xml  bouton_deleate.xml  bouton_edit.xml  bouton_vendu.xml  boxx.xml  cardmsg_bg.xml  custom_btn_radio.xml  gmailconnex.xml  ic_crop_free_black_24dp.xml  login_buttons.xml  loginavecfacebook.xml  message.xml  rounded_edittext.xml  sign_up_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_categ.xml  ic_contact.xml  ic_like.xml  logo.xml
app/src/main/res/layout/: activity_acc_prom.xml  activity_acceuil.xml  activity_bien.xml  activity_company_inscrip.xml  activity_creer_annonce.xml  activity_details_basic.xml  activity_details_gold.xml  activity_details_partner.xml  activity_edit_info_agence.xml  activity_entreprise.xml  activity_favoris.xml  activity_images.xml  activity_indivi_inscrip.xml  activity_inscription.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_messages.xml  activity_messanger_interface.xml  activity_modifier_profil_client.xml  activity_modifier_profil_commun.xml  activity_mon_annonce.xml  activity_photo.xml  activity_profil_commun.xml  activity_profile.xml  activity_promoteur_fav.xml  activity_reset_password.xml  activity_s_inscrire.xml  activity_search.xml  activity_test.xml  activity_voir_note.xml  activity_voirannonce.xml  activity_vu_annonce.xml  bottom_navigation.xml  cardview_item.xml  compagnie_fragment.xml  content_main.xml  custom_action_bar.xml  grid_item_layout.xml  indiv_fragment.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+12 files in other folders)
