<resources>
    <string name="app_name">Immo</string>
    <string name="title_activity_explore">ExploreActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Favoris</string>
    <string name="title_notifications">Profil</string>
    <string name="search">Trouver votre programme immolier neuf pour vire ou investir</string>
    <string-array name="pays">
        <item>Tunisie</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
