<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceuilActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_view"
            android:text="Rechercher"
            android:background="@drawable/rechercher_textview"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textSize="20dp"
            android:clickable="true"
            android:onClick="perform_action"
            />
        </LinearLayout>
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:focusable="true"
            android:clickable="true"/>
        </LinearLayout>
        <include layout="@layout/bottom_navigation"/>



    </RelativeLayout>

</LinearLayout>