<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:src="@drawable/ic_email_black_24dp"        />
    <TextView
        android:id = "@+id/name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "10dp"
        android:text = "Inbox"
        android:textSize = "20sp"
        android:textColor = "#000000"
        android:textStyle = "bold"
        />

</LinearLayout>