<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inscription">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:background="#ffffff"
        android:elevation="0dp"
        android:id="@+id/appbarid">
        <ImageView
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/iconinscri"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="#090707"
        android:id="@+id/tablayoutid"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

</LinearLayout>