<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textColor="#EC7357"
            android:text="Consultez vos messages"/>

        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/listmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>

        <include layout="@layout/bottom_navigation"/>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>