<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Indivi_inscrip">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:gravity="center"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/name_user"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Username"/>

    <EditText
        android:id="@+id/mail_user"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType=""
        android:hint="Email"/>

    <EditText
        android:id="@+id/pass_user"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="mot de passe"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/pass2user"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="confirmation mot de passe"/>

    <Button
        android:id="@+id/user_inscrip"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:background="@drawable/login_buttons"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="S'inscrire"/>

</LinearLayout>