<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textColor="#333030"
                android:textStyle="italic|bold"
                android:textSize="30dp"
                android:gravity="center"
                android:text="Immobi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText

                android:maxLines="1"
                android:padding="8dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:background="@drawable/rechercher_textview"
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="18dp"
                android:hint="email@exemple.com"
                android:textColorHint="#a3a1a1" />

            <EditText
                android:layout_marginTop="13dp"
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="18dp"
                android:hint="mot de passe"
                android:textColorHint="#a3a1a1"
                android:maxLines="1"
                android:padding="8dp"
                android:drawablePadding="10dp"
                android:ems="30"
                android:background="@drawable/rechercher_textview"

                />
            <TextView
                android:id="@+id/reset_password"
                android:gravity="right"
                android:textColor="#D81159"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="mot de passe oublié ?"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/boutonlogin"
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="connexion"
                />
            <TextView
                android:text="_____________________OU_____________________"
                android:layout_width="match_parent"
                android:textColor="#1F2124"
                android:layout_marginTop="20dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.shaishavgandhi.loginbuttons.FacebookButton
                    android:layout_width="140dp"
                    android:layout_height="37dp"
                    android:id="@+id/login_button"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:text="Facebook"
                    />
                <com.shaishavgandhi.loginbuttons.GooglePlusButton
                    android:layout_marginLeft="10sp"
                    android:layout_width="140dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:text="google"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="________________________________________________________"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="vous n'avez pas de compte?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textColor="#333030"
                android:text="  inscrivez vous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


