<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgprom"
    android:orientation="vertical"
    tools:context=".AccPromActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
      <LinearLayout
          android:layout_gravity="bottom"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="20dp"
              android:text="Mon tableau de bord"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
       android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/infoagence"
            app:cardBackgroundColor="#f4f7f7"
            android:layout_marginLeft="10dp"
            android:elevation="26dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/enterprise"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info agence"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/imageview1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#f4f7f7"
            android:layout_marginRight="10dp"
            android:id="@+id/messages"
            android:elevation="26dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/inboxicon"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/imageview2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#f4f7f7"
            android:layout_marginLeft="10dp"
            android:id="@+id/creerannonce"
            android:elevation="26dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/createicon"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creer annonce"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/imageview3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#f4f7f7"
            android:layout_marginRight="10dp"
            android:id="@+id/mesannonce"
            android:elevation="26dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageview4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mesannoncesicon"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mes annonces"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/imageview4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#f4f7f7"
            android:layout_marginLeft="10dp"
            android:elevation="26dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageview5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/annoncesicon"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annonces"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/imageview5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#f4f7f7"
            android:layout_marginRight="10dp"
            android:id="@+id/favs"
            android:elevation="26dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/favicon"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mes favoris"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/imageview6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>
    </ScrollView>
</LinearLayout>