<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewid"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="160dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <ImageButton
                tools:ignore="MissingPrefix"
                app:srcCompat="@drawable/ic_like"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        <ImageView
            android:id="@+id/imagebien"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimaryDark"/>
        </RelativeLayout>
            <TextView
                android:id="@+id/rating"
                android:textColor="#c72e45"
                android:textSize="13dp"
                         android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="19dp"
                />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="18dp">

            <TextView
                android:id="@+id/typeImmo"
                android:textColor="#218380"
                android:textSize="14dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
 />
        </LinearLayout>

        <TextView
            android:id="@+id/localisation"
            android:textColor="#bf209f"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/livraison"
            android:textColor="#218380"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bcontacter"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="contacter"
                android:textSize="7sp"/>
            <Button
                android:id="@+id/bmessage"
                android:layout_marginLeft="10dp"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="message"
                android:textSize="7sp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>