<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#000000"
            android:id="@+id/text1"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nom de l'annonce" />
        <TextView
            android:textColor="#6E7783"
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="la note au propos de l'annonce" />

    </LinearLayout>
    <ImageView
        android:layout_marginTop="7dp"
        android:tint="#AF4034"
        android:src="@drawable/ic_effacer"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    </LinearLayout>


</LinearLayout>